from enum import Enum, unique, auto


@unique
class Currency(Enum):
    USDT = auto()
    BTC = auto()
    ETH = auto()
    XRP = auto()
    LTC = auto()
    XMR = auto()
    BCHABC = auto()
    STR = auto()
    TRX = auto()
    BCHSV = auto()
    DASH = auto()
    NMR = auto()
    ETC = auto()
    DOGE = auto()
    ZEC = auto()
    ATOM = auto()
    SNT = auto()
    REP = auto()
    ZRC = auto()
    EOS = auto()
    XEM = auto()
    FOAM = auto()
    BULL = auto()
    BEAR = auto()
    ETHBULL = auto()
    ETHBEAR = auto()
    SWFTC = auto()
    JST = auto()
    AVA = auto()
    BTT = auto()
    LOOM = auto()
    ARDR = auto()
